library ieee;
    use ieee.std_logic_1164.all;
    entity decoder is
        port(clk: in std_logic;
        inp:in std_logic_vector(2 downto 0);
        outp:out std_logic_vector(7 downto 0));
    end decoder;
    architecture beh of decoder is
        begin 
            process(clk)
                begin
                    if clk' event and clk='1' then
                        case inp is
                                when  "000"=> outp  <=  "00000001"  ;
                                when  "001"=> outp  <=  "00000010"  ;
                                when "010" => outp  <=  "00000100" ;
                                when "011" => outp  <=  "00001000"  ;
                                when "100"=> outp  <=   "00010000"    ;
                                when "101" => outp  <=  "00100000" ;
                                when "110" => outp  <=  "01000000"   ;
                             when others=> outp <= "10000000";
                              end case;
end if;
end process;
end beh;                                  
