library ieee;
    use ieee.std_logic_1164.all;
    entity priorityenc is
        port(clk: in std_logic;
        inp: in std_logic_vector(3 downto 0);
        outp: out std_logic_vector(1 downto 0));
    end priorityenc;
     architecture beh of priorityenc is
         begin 
             process(clk)
                 begin
                     if clk' event and clk='1' then
                         case inp is
                                     when "0001"=> outp<= "00";
                                     when "0010"=> outp <= "01";
                                         when "0100"=> outp<= "10";
                                             when "1000"=> outp<= "11";
                                                  when others => outp <= "ZZ";
                                             end case;
                                         end if;
                                     end process;
                                 end beh;
                                 
    
